{
  "bridge": {
    "name": "Homebridge",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51826,
    "pin": "031-45-154"
  },

  "description": "Change IP and if active insert password. If you just want all of your Rademacher devices in HomeKit just leave "DIDs" and "UseDIDs" as is.",
  "platforms": [
    {
    "platform": "RademacherHomePilot",
    "name": "RademacherHomePilot",
    "url": "http://192.168.2.1",
    "password": "",
    "password_hashed": "false",
    "scenes_as_switch": "false",
    "debug": "false",
    "UseDIDs": "false",
    "DIDs": []
    } 
  ]
}
